# document-scanner-fast

./: build.gradle  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longlam/documentscanner/: ScanActivity.kt
app/src/main/java/com/longlam/documentscanner/common/extensions/: BitmapExtensions.kt  ImageProxyExtensions.kt  OpenCvExtensions.kt  ViewExtensions.kt
app/src/main/java/com/longlam/documentscanner/common/utils/: FileUriUtils.kt  ImageDetectionProperties.kt  MathUtils.kt  OpenCvNativeBridge.kt  PerspectiveTransformation.kt
app/src/main/java/com/longlam/documentscanner/manager/: SessionManager.kt
app/src/main/java/com/longlam/documentscanner/model/: DocumentScannerErrorModel.kt  ScannerResults.kt
app/src/main/java/com/longlam/documentscanner/ui/: DocumentScanner.kt
app/src/main/java/com/longlam/documentscanner/ui/base/: BaseFragment.kt
app/src/main/java/com/longlam/documentscanner/ui/camerascreen/: CameraScreenFragment.kt
app/src/main/java/com/longlam/documentscanner/ui/components/: ProgressView.kt  Quadrilateral.kt  ScanCanvasView.kt
app/src/main/java/com/longlam/documentscanner/ui/components/polygon/: PolygonPointImageView.kt  PolygonView.kt
app/src/main/java/com/longlam/documentscanner/ui/components/scansurface/: ScanSurfaceListener.kt  ScanSurfaceView.kt
app/src/main/java/com/longlam/documentscanner/ui/imagecrop/: ImageCropFragment.kt
app/src/main/java/com/longlam/documentscanner/ui/imageprocessing/: ImageProcessingFragment.kt
app/src/main/java/com/longlam/documentscanner/ui/scan/: InternalScanActivity.kt
app/src/main/res/layout/: fragment_camera_screen.xml  fragment_image_crop.xml  fragment_image_processing.xml  scan_surface_view.xml
app/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
